STRIPE_SECRET_KEY = "sk_test_51Lk2oZSHQ3xxH3ruXe6LsemyQQSTjHI0hV9a5VoOmzJTtJ282vK1Akfv7XW69183ignQaxI8hnGpyYzKJ0xpR5go00ufAE8rim"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Lk2oZSHQ3xxH3rupasgG1mBVxYEVP3Jfi4AW4jzlIWdGEEcGcT6raWKbwZWPUZf4fmovfSVXGKzPVlutRSH1bnb00e1sLwMqt"
